{
  "name": "webroll",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "prisma generate",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\""
  },
  "devDependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/react": "^1.1.1",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vercel": "^1.0.2",
    "@hookform/devtools": "^4.2.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.6",
    "@types/bad-words": "^3.0.1",
    "@types/he": "^1.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.16",
    "@types/objects-to-csv": "^1.3.1",
    "@types/react": "^18.0.18",
    "@types/sharp": "^0.31.0",
    "@vercel/node": "^2.5.14",
    "astro": "^1.1.2",
    "autoprefixer": "^10.4.7",
    "bad-words": "^3.0.4",
    "canvas-confetti": "^1.5.1",
    "dotenv": "^16.0.3",
    "get-random-values": "^2.0.0",
    "he": "^1.2.0",
    "objects-to-csv": "^1.3.6",
    "playwright-core": "^1.26.1",
    "postcss": "^8.4.14",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@astro-auth/client": "^1.0.5",
    "@astro-auth/core": "^1.0.12",
    "@astro-auth/providers": "^1.0.6",
    "@aws-sdk/client-s3": "^3.165.0",
    "@aws-sdk/cloudfront-signer": "^3.162.0",
    "@aws-sdk/s3-request-presigner": "^3.165.0",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@prisma/client": "^4.4.0",
    "@tanstack/react-query": "^4.3.9",
    "@tanstack/react-query-devtools": "^4.3.9",
    "@tanstack/react-virtual": "^3.0.0-beta.18",
    "@types/nodemailer": "^6.4.6",
    "@upstash/ratelimit": "^0.1.5",
    "@upstash/redis": "^1.13.1",
    "astro-seo": "^0.6.0",
    "axios": "^0.27.2",
    "chrome-aws-lambda": "^10.1.0",
    "csvtojson": "^2.0.10",
    "daisyui": "^2.24.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.7.8",
    "prisma": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.34.2",
    "sharp": "^0.31.1",
    "theme-change": "^2.2.0"
  }
}
